#--- server port
server.port=8080
#--- environment name
environment.name=DEV
#--- Database connection
spring.datasource.url=jdbc:postgresql://localhost\:5432/library
spring.datasource.username=root
spring.datasource.password=root
#--- JPA
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true